# MRA_Taxpayers

./: Presentation.pptx  README.md  TaxPayers.sln  Taxpayers Step by step procedures.docx  ~$xpayers Step by step procedures.docx
TaxPayers/: Program.cs  Startup.cs  TaxPayers.csproj
TaxPayers/Areas/Identity/: IdentityHostingStartup.cs
TaxPayers/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaxPayers/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
TaxPayers/Controllers/: AccountController.cs  HomeController.cs  TaxpayerController.cs  TaxpayersController.cs
TaxPayers/Core/: IUnitOfWork.cs  UnitOfWork.cs
TaxPayers/Core/Helpers/: APIResponseMessage.cs
TaxPayers/Core/Models/: ApplicationUser.cs  Lambda.cs  Taxpayer.cs
TaxPayers/Core/ViewModels/: TaxViewModel.cs
TaxPayers/Data/: ApplicationDbContext.cs
TaxPayers/Models/: ErrorViewModel.cs
TaxPayers/Properties/: launchSettings.json
TaxPayers/Views/: _ViewImports.cshtml
TaxPayers/Views/Home/: Home.cshtml  Login.cshtml
TaxPayers/Views/Shared/: _Lay.cshtml  _Layout.cshtml  _Sidenav.cshtml  _TopNav.cshtml
TaxPayers/Views/Taxpayers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
TaxPayers/wwwroot/styling/css/: style.css  style.min.css
(+16 files in other folders)
